import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        int five=0,four=0,full=0,three=0,two=0,one=0,high=0;


        String[] labels={"Ace","King","Queen","Jack","10","9","8","7","6","5","4","3","2"};
        String[][] hands1 =new String[10000000][5];


        int[] bid =new int[1000];
        int[] types=new int[1000];
        int[] wildCardsTypes =new int[1000];
        int count=0;


        try{
            Scanner sc=new Scanner(new File("src/data"));



            while(sc.hasNextLine()){
                String line=sc.nextLine();
                String[] parts=line.split("\\|");
                String[] cards=parts[0].split(",");
                hands1[count]=cards;
                bid[count]=Integer.parseInt(parts[1]);


                int[] freqeuncy =new int[13];

                for(int i=0;i<5;i++){
                    for(int j=0;j<13;j++){
                        if(cards[i].equals(labels[j])){
                            freqeuncy[j]++;
                        }
                    }
                }


                int distinctivness =0;
                for(int i=0;i<13;i++){
                    if(freqeuncy[i]>0) distinctivness++;
                }
                int[] counts=new int[distinctivness];
                int idx=0;
                for(int i=0;i<13;i++){
                    if(freqeuncy[i]>0)counts[idx++]= freqeuncy[i];
                }



                Arrays.sort(counts);





                int type;
                if(counts.length==1){
                    type=6;five++;
                }
                else if(counts.length==2){
                    if(counts[1]==4){
                        type=5;four++;
                    }
                    else{
                        type=4;full++;
                    }
                }
                else if(counts.length==3){
                    if(counts[2]==3){
                        type=3;three++;
                    }
                    else {
                        type=2;two++;
                    }
                }
                else if(counts.length==4){
                    type=1;one++;
                }
                else{
                    type=0;high++;
                }

                types[count]=type;

                int jackCount= freqeuncy[3];
                freqeuncy[3]=0;


                int maxAmount =0;
                int pairsAmount =0;

                for(int i=0;i<13;i++){
                    if(freqeuncy[i]> maxAmount) {
                        maxAmount = freqeuncy[i];
                    }
                    if(freqeuncy[i]==2) {
                        pairsAmount++;
                    }

                }

                maxAmount +=jackCount;




                int wild1;
                if(maxAmount ==5) {
                    wild1 = 6;
                }
                else if(maxAmount ==4) {
                    wild1 =5;
                }
                else if(maxAmount ==3&& pairsAmount >=1) {
                    wild1 =4;
                }
                else if(maxAmount ==3) {
                    wild1 =3;
                }
                else if(maxAmount ==2&& pairsAmount >=2)  {
                    wild1 =2;
                }
                else if(maxAmount ==2){
                    wild1 =1;
                }
                else {
                    wild1 =0;
                }



                wildCardsTypes[count]= wild1;



                count++;
            }
        }
        catch(FileNotFoundException e){


            System.out.println("File not found");
        }




        System.out.println("Number of five of a kind hands: "+five);
        System.out.println("Number of full house hands: "+full);
        System.out.println("Number of four of a kind hands: "+four);
        System.out.println("Number of three of a kind hands: "+three);
        System.out.println("Number of two pair hands: "+two);
        System.out.println("Number of one pair hands: "+one);
        System.out.println("Number of high card hands: "+high);


        int total=0;
        for(int i=0;i<count;i++){
            int rank=1;
            for(int j=0;j<count;j++){
                boolean stronger=false;
                boolean decided=false;


                if(types[j]>types[i])stronger=true;
                else if(types[j]==types[i]){
                    for(int k=0;k<5&&!decided;k++){


                        int val1;
                        if(hands1[j][k].equals("Ace")) {
                            val1 =14;
                        }
                        else if(hands1[j][k].equals("King")){
                            val1 =13;
                        }
                        else if(hands1[j][k].equals("Queen")) {
                            val1 =12;
                        }
                        else if(hands1[j][k].equals("Jack")) {
                            val1 =11;
                        }
                        else {
                            val1 =Integer.parseInt(hands1[j][k]);
                        }

                        int val2;
                        if(hands1[i][k].equals("Ace")) {
                            val2 =14;
                        }
                        else if(hands1[i][k].equals("King")) {
                            val2 =13;
                        }
                        else if(hands1[i][k].equals("Queen")) {
                            val2 =12;
                        }
                        else if(hands1[i][k].equals("Jack")) {
                            val2 =11;
                        }
                        else {
                            val2 =Integer.parseInt(hands1[i][k]);
                        }


                        if(val1 > val2)  {
                            stronger=true;decided=true;
                        }
                        else if(val1 < val2){
                            decided=true;
                        }
                    }
                }

                if(stronger) {
                    rank++;
                }
            }
            total+=rank* bid[i];
        }

        System.out.println("Total Bid Value: "+total);

        int wildTotal=0;

        for(int i=0;i<count;i++){
            int rank=1;

            for(int j=0;j<count;j++){
                boolean stronger=false;
                boolean decided=false;

                if(wildCardsTypes[j]> wildCardsTypes[i]){
                    stronger=true;
                }
                else if(wildCardsTypes[j]== wildCardsTypes[i]){
                    for(int k=0;k<5&&!decided;k++){

                        int val3;
                        if(hands1[j][k].equals("Jack")) {
                            val3=1;
                        }
                        else if(hands1[j][k].equals("Ace")){
                            val3=14;
                        }
                        else if(hands1[j][k].equals("King")) {
                            val3=13;
                        }
                        else if(hands1[j][k].equals("Queen")) {
                            val3=12;
                        }
                        else {
                            val3=Integer.parseInt(hands1[j][k]);
                        }

                        int vale4;
                        if(hands1[i][k].equals("Jack")) {
                            vale4=1;
                        }
                        else if(hands1[i][k].equals("Ace")) {
                            vale4=14;
                        }
                        else if(hands1[i][k].equals("King")) {
                            vale4=13;
                        }
                        else if(hands1[i][k].equals("Queen")) {
                            vale4=12;
                        }
                        else {
                            vale4=Integer.parseInt(hands1[i][k]);
                        }


                        if(val3 > vale4){
                            stronger=true;decided=true;
                        }
                        else if(val3 < vale4){
                            decided=true;
                        }


                    }


                }


                if(stronger){
                    rank++;
                }


            }


            wildTotal+=rank* bid[i];



        }






        System.out.println("Total Bid Value With Jacks Wild: "+wildTotal);



    }

}

